<html>
<head>
	<title>XML</title>
</head>
<body>
	<h1 align="center";>Wanda</h1>
	<img src="C:\Users\Urvis\Documents\urvish intern\image\vanda.jfif" alt="Wanda" style="height:250px;width:450px;"/><hr/>

	<h2>Song</h2>
	<div>Khalid_Better</div></br>
	<audio src="C:\Users\Urvis\Documents\urvish intern\audio\khalid_better.mp3" controls autoplay loop></audio><hr/>
		
	<h2>Videos In HTML</h2>
	<video src="C:\Users\Urvis\Documents\urvish intern\video\video.mp4" controls autoplay muted loop width="400px"></video><hr/>

	<iframe src="https://www.google.co.in/maps/@23.049725,72.526649,16z"></iframe><hr/>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr/>
<figure>
	<img src="C:\Users\Urvis\Documents\urvish intern\image\money.jpeg" alt="money" height="250px" width="450px"/>
	<figcaption>Image Of Money...</figcaption>
</figure>
</body>
</html>